**************************************************************************
*****
*****   web-02 - Windows Server 2008 R2			Stand: 2014 01
*****
**************************************************************************

COMPUTERNAME:	WEB-02

Network:	weh.com            IP-54.229.0.164
		weh.local

host:		web-02

alias:		helpdesk

------------------------------------------
User:	Administrator
Pass:	58(.?hU%jH		2013 04 24

------------------------------------------
User:	Haugg-Franz
Pass:	L********		2014 01 31

------------------------------------------
User:	singh-ajit
Pass:	X}iNMxDS4|]!		2013 04 24

------------------------------------------
User:	pankajtech.singh	2014 06 01 (disabled)
Pass:	H6gF4xCd		2013 05 31

------------------------------------------
User:	pinkney-simon		2013 05 27 (disabled)
Pass:	X}iNMxPS1967!		2013 04 29

****************************************************************
*****
*****   Kayako 4.60
*****
****************************************************************

Registered:	http://helpdesk.weh.com
Company:	WEH

Url:	http://helpdesk.weh.com/
	http://helpdesk.weh.com/setup/		(only once!)
	http://helpdesk.weh.com/admin/

------------------------------------------
User:	admin
Pass:	58(.?hU%jL

------------------------------------------
User:	Haugg-Franz
Pass:	*********

------------------------------------------
User:	Martin-Markus
Pass:	*********

------------------------------------------
User:	staff01		(und 02, 03)
Pass:	staff0123

------------------------------------------
User:	user01		(und 02)
Pass:	user0123

------------------------------------------
more staff users ...
------------------------------------------

****************************************************************
*****
*****   MySQL 5.6
*****
****************************************************************

Port:	3306

Instance:	MYSQL56	(Windows Service: MySQL56)

Databases:	kayako	(user-DB)
		sakila	(Demo-DB)
		test	(Test-DB)
		world	(System-DB)

------------------------------------------
User:	root
Pass:	58(.?hU%jI		2013 04 25

------------------------------------------
User:	kayako_user
Pass:	58(.?hU%jK		2013 04 25

------------------------------------------
